MONGODB_URI=mongodb+srv://simoaglaou0_db_user:BURbRKph5NppIsKM@cluster0.zixukd6.mongodb.net/kenzup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=production
